door.sys
2
Charles's Place
Mr.Quick
0
1
38400
2

; 1  Path to drop file including name
; 2  type of drop file 1 = DORINFOx.DEF 2 = DOOR.SYS 3 = CHAIN.TXT
; 3  BBS name
; 4  Sysop Name
; 5  Port IRQ          ( 1 - 15 used only for internal com support )
; 6  Port base address ( fossil/digi port 0 - 63 )
; 7  Locked BPS Rate 0 = no lock
; 8  Com support 1 = internal 2 = fossil 3 = digiboard
